
*******************************Super Market Cashier System********************************
****************************************RECIEPT*******************************************
******************************************************************************************
ID		Product		Quantity		Product Price		Total Price
1		Mangoes		50			 120.000000		6000.000000

******************************************************************************************
2		Apples		60			 90.000000		5400.000000

******************************************************************************************
5		Cheese		1			 100.000000		100.000000

******************************************************************************************
6		Glasses		6			 355.000000		2130.000000

******************************************************************************************
Final Price= 13630.000000
GST Added= 0.300000
Total Amount= 17719.000000