
*******************************Super Market Cashier System********************************
****************************************RECIEPT*******************************************
******************************************************************************************
ID		Product		Quantity	Product Price		Total Price
7696356		10		200.000000		0.000000

******************************************************************************************
Final Price= 2000.000000
GST Added= 0.180000
Total Amount= 2360.000000